file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar=java:15:0:1494039098000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar=java:15:0:1494039098000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar=java:15:0:1494039098000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar=java:15:0:1501209072000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar=java:15:0:1501205456000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar=java:15:0:1501205456000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar=java:15:0:1494039098000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar=java:15:0:1494039098000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar=java:15:0:1494039098000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar=java:15:0:1501205456000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar=java:15:0:1494039098000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar=java:15:0:1494039098000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar=java:15:0:-1
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar=java:15:0:1501205456000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar=java:15:0:1501205456000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar=java:15:0:1494039098000
file\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar=java:15:0:-1
