#Last known indexer Aug 17, 2017 7:28:38 PM
#Thu Aug 17 19:28:38 PKT 2017
TLIndexer=5,text/scss,text/html,text/less,text/x-jpql,text/xhtml,text/x-yaml,text/x-sql,text/css
html=2,text/html
css=4,text/css
