#
#Wed Jul 26 22:40:58 PKT 2017
source=true
sourcePath=file\:/home/sanaullah/NetBeansProjects/Animal/src/ 
executable-files=file\\d/home/sanaullah/NetBeansProjects/Animal/src/animal/Animal.java
sourceLevel=1.8
compilePath=
jreProfile=
aptEnabled=true
bootPath=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
processorPath=
