#
#Fri Jul 28 23:47:43 PKT 2017
file\:/home/sanaullah/NetBeansProjects/Abstrct/src/abstrct/Abubakar.java=\uFFFD\u0014\uFFFD\u01AA\uFFFD?\uFFFD\u0003r\uFFFD\u007Fe\uFFFDC\#
file\:/home/sanaullah/NetBeansProjects/Abstrct/src/abstrct/Abstrct.java=\uFFFD\t2\uFFFD\u0014z\uFFFD?i\fb\uFFFD\#0K\uFFFD
file\:/home/sanaullah/NetBeansProjects/Abstrct/src/abstrct/Khan.java=\uFFFDp\r\uFFFD\uFFFDD~\u0019\uFFFD\u0008\uFFFD\u0017\uFFFD\u0007\tu
