#
#Fri Jul 28 23:47:43 PKT 2017
abstrct.Abubakar=file\:/home/sanaullah/NetBeansProjects/Abstrct/src/abstrct/Abubakar.java
abstrct.Khan=file\:/home/sanaullah/NetBeansProjects/Abstrct/src/abstrct/Khan.java
abstrct.Abstrct=file\:/home/sanaullah/NetBeansProjects/Abstrct/src/abstrct/Abstrct.java
