loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=Certified Plugins
originalEnabled=false
originalUrl=http://updates.netbeans.org/netbeans/updates/8.1/uc/final/certified/catalog.xml.gz?unique=NBUBU0404ecd89-d9af-4a04-9af2-30d57c770489_a028b26e-1986-4a4e-be6b-581ef713dba4
